DataDog/datadog-ci-azure-devops/SyntheticsRunTestsTask/task.json
{
  "id": "60b18503-c6d6-4e4b-a6b2-52fc6fb3d525",
  "name": "SyntheticsRunTests",
  "author": "Datadog",
  "friendlyName": "Datadog Synthetic Tests",
  "description": "Run Datadog Synthetic tests as part of your Azure pipelines",
  "releaseNotes": "Run Datadog Synthetics CI tests as part of your Azure pipelines",
  "category": "Test",
  "version": {
    "Major": 3,
    "Minor": 6,
    "Patch": 0
  },
  "preview": true,
  "instanceNameFormat": "Run Datadog Synthetics CI tests",
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Choose an authentication type",
      "defaultValue": "apiAppKeys",
      "helpMarkDown": "How to store and retrieve credentials.",
      "required": true,
      "options": {
        "connectedService": "Use a Service Connection",
        "apiAppKeys": "Use API & Application keys"
      }
    },
    {
      "name": "apiKey",
      "type": "string",
      "label": "Datadog API Key",
      "defaultValue": "",
      "helpMarkDown": "Your Datadog API key. This key is [created in your Datadog organization](https://docs.datadoghq.com/account_management/api-app-keys/) and should be stored as a [secret](https://docs.microsoft.com/en-us/azure/devops/pipelines/process/set-secret-variables).",
      "required": true,
      "visibleRule": "authenticationType = apiAppKeys"
    },
    {
      "name": "appKey",
      "type": "string",
      "label": "Datadog Application Key",
      "defaultValue": "",
      "helpMarkDown": "Your Datadog application key. This key is [created in your Datadog organization](https://docs.datadoghq.com/account_management/api-app-keys/) and should be stored as a [secret](https://docs.microsoft.com/en-us/azure/devops/pipelines/process/set-secret-variables).",
      "required": true,
      "visibleRule": "authenticationType = apiAppKeys"
    },
    {
      "name": "batchTimeout",
      "type": "int",
      "label": "Batch Timeout",
      "defaultValue": "",
      "helpMarkDown": "Specifies the timeout duration in milliseconds for the CI batch. When a batch times out, the CI job fails and no new test runs are triggered, but ongoing test runs complete normally."
    },
    {
      "name": "connectedService",
      "type": "connectedService:datadog-ci",
      "label": "Datadog CI service connection",
      "defaultValue": "",
      "helpMarkDown": "Select a Datadog CI service connection.",
      "required": true,
      "visibleRule": "authenticationType = connectedService"
    },
    {
      "name": "configPath",
      "type": "filePath",
      "label": "Global Configuration File",
      "defaultValue": "",
      "helpMarkDown": "The path to the [global configuration file](https://docs.datadoghq.com/continuous_testing/cicd_integrations/configuration/?tab=npm#global-configuration-file) that configures datadog-ci."
    },
    {
      "name": "datadogSite",
      "type": "string",
      "label": "Datadog Site",
      "defaultValue": "datadoghq.com",
      "helpMarkDown": "Your Datadog site. The possible values are listed [in this table](https://docs.datadoghq.com/getting_started/site/#access-the-datadog-site).",
      "visibleRule": "authenticationType = apiAppKeys"
    },
    {
      "name": "failOnCriticalErrors",
      "type": "boolean",
      "label": "Fail On Critical Errors",
      "defaultValue": "",
      "helpMarkDown": "Fail the CI job if a critical error that is typically transient occurs, such as rate limits, authentication failures, or Datadog infrastructure issues."
    },
    {
      "name": "failOnMissingTests",
      "type": "boolean",
      "label": "Fail On Missing Tests",
      "defaultValue": "",
      "helpMarkDown": "Fail the CI job if the list of tests to run is empty or if some explicitly listed tests are missing."
    },
    {
      "name": "failOnTimeout",
      "type": "boolean",
      "label": "Fail On Timeout",
      "defaultValue": "",
      "helpMarkDown": "Fail the CI job if the CI batch fails as timed out."
    },
    {
      "name": "files",
      "type": "multiLine",
      "label": "Synthetic Test Configuration Files",
      "defaultValue": "",
      "helpMarkDown": "Glob patterns to detect Synthetic [test configuration files](https://docs.datadoghq.com/continuous_testing/cicd_integrations/configuration/?tab=npm#test-files), separated by new lines."
    },
    {
      "name": "jUnitReport",
      "type": "string",
      "label": "JUnit Report",
      "defaultValue": "",
      "helpMarkDown": "The filename for a JUnit report if you want to generate one."
    },
    {
      "name": "locations",
      "type": "multiLine",
      "label": "Locations",
      "defaultValue": "",
      "helpMarkDown": "Override the list of locations to run the test from, separated by new lines or commas. The possible values are listed [in this API response](https://app.datadoghq.com/api/v1/synthetics/locations?only_public=true)."
    },
    {
      "name": "publicIds",
      "type": "multiLine",
      "label": "Synthetic Test Public IDs",
      "defaultValue": "",
      "helpMarkDown": "Public IDs of Synthetic tests to run, separated by new lines or commas. If no value is provided, tests are discovered in Synthetic [test configuration files](https://docs.datadoghq.com/continuous_testing/cicd_integrations/configuration/?tab=npm#test-files)."
    },
    {
      "name": "selectiveRerun",
      "type": "boolean",
      "label": "Selective Rerun",
      "defaultValue": "",
      "helpMarkDown": "Whether to only rerun failed tests. If a test has already passed for a given commit, it is not rerun in subsequent CI batches. By default, your [organization's default setting](https://app.datadoghq.com/synthetics/settings/continuous-testing) is used. Set it to `false` to force full runs when your configuration enables it by default."
    },
    {
      "name": "subdomain",
      "type": "string",
      "label": "Custom Subdomain",
      "defaultValue": "app",
      "helpMarkDown": "The custom subdomain to access your Datadog organization. If your URL is `myorg.datadoghq.com`, the custom subdomain is `myorg`.",
      "visibleRule": "authenticationType = apiAppKeys"
    },
    {
      "name": "testSearchQuery",
      "type": "string",
      "label": "Test Search Query",
      "defaultValue": "",
      "helpMarkDown": "Use a [search query](https://docs.datadoghq.com/synthetics/explore/#search) to select which Synthetic tests to run. Use the [Synthetic Tests list page's search bar](https://app.datadoghq.com/synthetics/tests) to craft your query, then copy and paste it."
    },
    {
      "name": "variables",
      "type": "multiLine",
      "label": "Variables",
      "defaultValue": "",
      "helpMarkDown": "Override existing or inject new local and [global variables](https://docs.datadoghq.com/synthetics/platform/settings/?tab=specifyvalue#global-variables) in Synthetic tests as key-value pairs, separated by new lines or commas. For example: `START_URL=https://example.org,MY_VARIABLE=My title`."
    }
  ],
  "outputVariables": [
    {
      "name": "batchUrl",
      "description": "The URL of the CI batch."
    },
    {
      "name": "criticalErrorsCount",
      "description": "The number of critical errors that occurred during the CI batch."
    },
    {
      "name": "failedCount",
      "description": "The number of results that failed during the CI batch."
    },
    {
      "name": "failedNonBlockingCount",
      "description": "The number of results that failed during the CI batch without blocking the CI."
    },
    {
      "name": "passedCount",
      "description": "The number of results that passed during the CI batch."
    },
    {
      "name": "previouslyPassedCount",
      "description": "The number of results that already passed in previous CI batches on the same commit."
    },
    {
      "name": "testsNotFoundCount",
      "description": "The number of tests that could not be found when starting the CI batch."
    },
    {
      "name": "testsSkippedCount",
      "description": "The number of tests that were skipped when starting the CI batch."
    },
    {
      "name": "timedOutCount",
      "description": "The number of results that failed due to the CI batch timing out."
    },
    {
      "name": "rawResults",
      "description": "The `synthetics.Result[]` array, as a JSON-encoded string."
    }
  ],
  "execution": {
    "Node20_1": {
      "target": "task.js"
    },
    "Node16": {
      "target": "task.node16.js"
    },
    "Node10": {
      "target": "task.node10.js"
    }
  }
}

DataDog/datadog-ci-azure-devops/.azure-pipelines/e2e-pipeline.yml
- task: Datadog.datadog-ci-dev.synthetics-application-testing.SyntheticsRunTests@3
  displayName: Run DEV task - connectedService
  inputs:
    authenticationType: 'connectedService'
    connectedService: 'synthetics-e2e-testing-org'
    publicIds: |
      2r9-q7u-4nn
      pwd-mwg-3p5
    configPath: 'ci/e2e.config.json'

DataDog/datadog-ci-azure-devops/.azure-pipelines/e2e-pipeline.yml
- task: Datadog.datadog-ci-dev.synthetics-application-testing.SyntheticsRunTests@3
  displayName: Run DEV task - apiAppKeys
  name: runSyntheticsTests
  inputs:
    authenticationType: 'apiAppKeys'
    apiKey: '$(API_KEY)'
    appKey: '$(APP_KEY)'
    publicIds: '2r9-q7u-4nn,pwd-mwg-3p5'
    configPath: 'ci/e2e.config.json'